<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Кино</title>
</head>
<body>
    <header class="container">
        <div class="header-content">
            <a href="index.html" class="header__logo">Кино</a>
        
        <form>
            <input type="text" class="header__search" placeholder="Поиск...">
        </form>
    </div>
    </header>

    <div class="container">
        <div class="movies">
           
        </div>
    </div>

<script src="js/app.js"></script>
</body>
</html>